1)GOA EXPRESS(1224)

20:40          08h:20m              05:00
Lucknow       M T W T F S S           Goa
2/3/24			3/3/24

2)GOA RAJDHANI(7891)

19:05          08h:35m              03:40
Lucknow       M T W T F S S           Goa
2/3/24			3/3/24

3)SHRI GOA SHAKTI  EXP(22461)

16:05          08h:35m              02:40
Lucknow       M T W T F S S           Goa
2/3/24			3/3/24

4)LKO GOA AC SF(22401)

15:00          08h:35m              21:00
Lucknow       M T W T F S S           Goa
2/3/24			2/3/24

5)UTTAR GOA S KRANTI(22305)

07:55          09h:50m              17:45
Lucknow       M T W T F S S           Goa
2/3/24			2/3/24
